body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    font-style: italic;
    
}

.avatar {
    width: 150px;
    border:3px solid #001B2E
    }

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #294C60;
    color: #C4CBD6;
    border: 9px solid #001B2E;
    box-shadow: inset 2.99em 2em #DAAA57;
}
    
.words {
    transition: color 0.9s;
}
        
.words:hover {
    color: #DAAA57;
}

.words {
  animation-duration: 6s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-top: 500%;
    width: 400px;
  }

  to {
    margin: 0 auto;
    width: 400px;
  }
}
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */


/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

